app/private/body.html
<body>
  <div class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <span class="navbar-brand">
          Neo4jDriver for meteor Example
        </span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-12"></div>
  </div>
</body>

<template name="main">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Add/Remove/Change Nodes</h3>
    </div>
    <div id="graph" style="padding:0px" class="panel-body">
      
    </div>
  </div>
</template>

app/private/body.jade
body
  .navbar.navbar-default
    .container-fluid
      .navbar-header
        span.navbar-brand Neo4jDriver for meteor Example
  .container
    .col-md-12

template(name="main")
  .panel.panel-default
    .panel-heading
      h3.panel-title Add/Remove/Change Nodes
    .panel-body#graph(style="padding:0px")
